<!doctype html>
<html>

<head>
    <meta name='viewport'
        content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <base href="/">

    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">

    <title>Supercars dream</title>

</head>

<body>
    <div id="app">

    </div>

    <div id="debug" class="fg-orange">
        <div class="z"></div>
        <div class="timer">
            <span id="m">00</span>:
            <span id="s">00</span>
        </div>
    </div>
    <canvas id="application-canvas"></canvas>

    <!-- libs -->



    <script src="cordova.js"></script>

</body>

</html>